is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CollectionManagmentSystem
build_property.ProjectDir = F:\Kolekcje_JS\

[F:/Kolekcje_JS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/Kolekcje_JS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/Kolekcje_JS/Controls/CollectionControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Controls.CollectionControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CollectionControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CollectionControl.xaml

[F:/Kolekcje_JS/Controls/CollectionItemControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Controls.CollectionItemControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CollectionItemControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CollectionItemControl.xaml

[F:/Kolekcje_JS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/Kolekcje_JS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/Kolekcje_JS/Views/CollectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Views.CollectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CollectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CollectionPage.xaml

[F:/Kolekcje_JS/Views/CollectionSummaryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Views.CollectionSummaryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CollectionSummaryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CollectionSummaryPage.xaml

[F:/Kolekcje_JS/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CollectionManagmentSystem.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
